# WebStoreCourse

./: README.md
WebStore/WebStore.UI/: Startup.cs  WebStore.UI.csproj  appsettings.json  libman.json
WebStore/WebStore.UI/Areas/Identity/: IdentityHostingStartup.cs
WebStore/WebStore.UI/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
WebStore/WebStore.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200508204109_addCategoryToDatabase.Designer.cs  20200508204109_addCategoryToDatabase.cs  20200509102227_addSubCategoryToDatabase.Designer.cs  20200509102227_addSubCategoryToDatabase.cs  20200509212215_AddMenuItemToDatabase.Designer.cs  20200509212215_AddMenuItemToDatabase.cs  20200510200726_AddCouponToDatabase.Designer.cs  20200510200726_AddCouponToDatabase.cs  20200512191156_AddMoreFieldsToIdentityUser.Designer.cs  20200512191156_AddMoreFieldsToIdentityUser.cs  20200514150608_AddShoppingCartToDb.Designer.cs  20200514150608_AddShoppingCartToDb.cs  20200514202840_AddOrderHeaderAndDetailsToDB.Designer.cs  20200514202840_AddOrderHeaderAndDetailsToDB.cs  20200514205144_ChangePriceFormatInMenuItemFromDecimalToDouble.cs  (+2 more)
WebStore/WebStore.UI/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
WebStore/WebStore.UI/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
WebStore/WebStore.UI/Properties/: launchSettings.json
WebStore/WebStore.UI/Service/: EmailOptions.cs  EmailSender.cs
WebStore/WebStore.UI/TagHelpers/: PageLinkTagHelper.cs
WebStore/WebStore.UI/Utility/: StaticDetail.cs  StripeSettings.cs
WebStore/WebStore.UI/ViewComponents/: UserNameViewComponent.cs
WebStore/WebStore.UI/Views/: _ViewImports.cshtml
(+117 files in other folders)
